Hamlet: 6
say: 2
blown: 1
tend: 1
who: 2
his: 18
Grating: 1
Madness: 1
fortune: 1
ay: 1
fool: 2
as: 10
said: 1
part: 1
unworthy: 1
enough: 2
translate: 1
Like: 1
wretched: 1
How: 3
O: 7
wantonness: 1
others: 1
do: 9
lisp: 1
the: 40
you: 29
observers: 1
put: 1
ROSENCRANTZ: 7
ache: 1
leave: 1
crawling: 1
at: 1
further: 1
Exit: 2
hue: 1
Your: 2
With: 5
He: 1
unkind: 1
action: 2
it: 14
well: 8
good: 1
rose: 1
shape: 1
ll: 3
matter: 2
regard: 1
may: 6
Take: 1
d: 9
rich: 1
speak: 1
heaven: 1
turbulent: 1
judge: 1
my: 14
arms: 1
Blasted: 1
stock: 1
grunt: 1
content: 1
harshly: 1
shall: 11
law: 1
beautied: 1
unmatch: 1
perchance: 1
observed: 1
And: 17
Of: 3
very: 1
myself: 2
Haply: 1
brood: 1
no: 7
powers: 1
Are: 1
demand: 1
melancholy: 1
accuse: 1
where: 2
glass: 1
gives: 1
sicklied: 1
receive: 2
country: 1
seem: 1
himself: 4
obey: 1
ignorance: 1
accident: 1
unwatch: 1
true: 3
colour: 1
spurns: 1
rub: 1
hither: 1
fardels: 1
mother: 2
show: 2
discourse: 1
Is: 2
bare: 1
speed: 1
lose: 1
free: 1
lord: 11
doors: 1
burthen: 1
revengeful: 1
ways: 1
beseech: 1
quickly: 1
thou: 5
thoughts: 1
doubt: 1
puts: 2
feature: 1
those: 2
confess: 1
keep: 1
Whether: 1
him: 21
inoculate: 1
players: 1
can: 2
patient: 1
send: 1
monsters: 1
harsh: 1
rest: 1
restore: 1
alone: 1
cannot: 1
