Most: 2
beck: 1
proud: 2
yet: 2
likeness: 1
arrant: 1
doth: 2
tune: 1
own: 1
these: 3
plague: 1
see: 4
prove: 1
At: 1
majesties: 1
sent: 1
proved: 1
bestow: 2
drive: 1
after: 2
grief: 2
inclined: 1
commencement: 1
wise: 1
woe: 1
tis: 3
like: 2
form: 3
need: 1
respect: 1
yours: 1
some: 2
Ay: 1
hath: 1
deed: 1
better: 2
England: 2
an: 1
relish: 1
never: 1
wisdom: 1
whose: 1
whips: 1
she: 1
against: 1
paintings: 1
sweat: 1
off: 1
Exeunt: 3
lawful: 1
Read: 1
Where: 1
married: 1
disposition: 1
take: 1
conscience: 2
Previous: 2
harlot: 1
composed: 1
Go: 2
different: 1
enterprises: 1
If: 3
oft: 1
lordship: 1
thousand: 1
hear: 4
soul: 1
That: 11
man: 1
cause: 2
shuffled: 1
marry: 3
night: 1
affliction: 1
Must: 1
virtues: 1
cowards: 1
reason: 1
ills: 1
thee: 3
eye: 1
seas: 1
makes: 2
GUILDENSTERN: 4
is: 7
pastime: 1
thing: 1
bells: 1
Tragedy: 1
troubles: 1
sovereign: 1
disclose: 1
coil: 1
To: 16
Sweet: 1
suck: 1
pure: 1
sins: 1
might: 1
walk: 1
tribute: 1
pale: 1
again: 2
There: 2
now: 4
know: 3
things: 2
Was: 1
chaste: 1
Her: 1
come: 1
confine: 1
has: 1
Nor: 2
Next: 2
life: 2
believed: 1
heavenly: 1
house: 1
forcing: 1
wax: 1
keeps: 1
father: 2
natural: 1
most: 4
longed: 1
borne: 1
death: 2
soldier: 1
courtier: 1
why: 2
none: 1
wrong: 1
force: 1
here: 3
nick: 1
exercise: 1
