From: 1
joy: 1
play: 3
her: 1
bring: 2
music: 1
will: 5
court: 1
shut: 1
resolution: 1
Soft: 1
GERTRUDE: 5
returns: 1
bodkin: 1
round: 1
QUEEN: 5
shocks: 1
variable: 1
indifferent: 1
Denmark: 1
demands: 1
beauty: 4
act: 1
sweet: 3
Tis: 2
Scene: 2
lunacy: 1
yourselves: 1
did: 3
days: 1
thy: 3
givers: 1
er: 4
currents: 1
he: 12
down: 2
loved: 1
Devoutly: 1
origin: 1
words: 1
pious: 1
reply: 1
with: 11
delights: 1
Good: 2
t: 3
cheek: 1
by: 6
live: 1
forward: 1
find: 2
queen: 1
remembrances: 1
expectancy: 1
told: 1
offences: 1
snow: 1
quietus: 1
edge: 1
set: 1
that: 14
heart: 3
gave: 1
breeder: 1
shalt: 1
mould: 1
or: 4
My: 4
expel: 1
raught: 1
Whereon: 1
pith: 1
drift: 1
thought: 1
long: 2
me: 8
HAMLET: 13
conference: 1
sooner: 1
something: 3
men: 1
honour: 2
seen: 2
beating: 1
This: 2
ecstasy: 1
but: 7
believe: 3
they: 3
ice: 1
than: 3
commerce: 1
calamity: 1
insolence: 1
face: 1
speech: 1
madness: 2
not: 13
were: 1
honours: 1
heir: 1
give: 5
deject: 1
please: 3
farewell: 1
does: 3
time: 3
still: 1
opposing: 1
gentleman: 1
happy: 1
traveller: 1
fair: 4
ourselves: 2
fell: 1
No: 3
What: 3
jig: 1
undiscover: 1
ugly: 1
heavens: 1
certain: 1
erthrown: 1
kind: 1
sugar: 1
them: 7
KING: 9
ladies: 1
gentlemen: 1
sinners: 1
both: 1
ear: 1
aught: 1
creatures: 1
tell: 1
vows: 1
