bear: 3
much: 3
confession: 1
encounter: 1
honest: 3
pangs: 1
A: 1
assay: 1
sea: 1
purpose: 1
Love: 1
entreat: 2
dost: 1
s: 16
be: 14
God: 2
your: 13
delay: 1
poor: 1
had: 1
hold: 1
die: 2
needs: 1
espials: 1
their: 4
POLONIUS: 7
Thus: 2
fly: 1
scholar: 1
wish: 3
awry: 1
I: 32
plastering: 1
end: 2
go: 4
there: 3
As: 1
SCENE: 1
For: 4
scorns: 1
suffer: 1
thus: 3
deceived: 1
little: 1
helps: 1
twere: 1
wouldst: 1
mad: 1
ha: 1
could: 1
Ha: 1
Farewell: 2
Madam: 2
honesty: 4
beauties: 1
oppressor: 1
dowry: 1
placed: 1
for: 10
transform: 1
arrows: 1
gifts: 1
office: 1
too: 5
Let: 2
slings: 1
and: 31
dangerous: 1
heard: 2
nobler: 1
best: 1
settled: 1
any: 1
CLAUDIUS: 9
dread: 1
of: 49
closely: 1
make: 5
Or: 2
dream: 1
though: 1
dreams: 1
native: 1
weary: 1
art: 1
re: 1
all: 10
Gertrude: 1
remember: 1
Now: 1
another: 1
LORD: 4
earth: 1
have: 14
moment: 1
to: 32
Enter: 2
But: 5
deliver: 1
perfume: 1
are: 6
such: 3
enter: 1
one: 2
outrageous: 1
cast: 1
between: 1
honey: 1
book: 1
quite: 2
name: 2
affections: 1
smart: 1
wonted: 1
despised: 1
what: 9
fashion: 2
Get: 3
means: 2
from: 5
Sprung: 1
knaves: 1
sword: 1
contumely: 1
imagination: 1
tongue: 1
out: 2
should: 3
our: 3
before: 1
bourn: 1
proof: 1
flesh: 1
visage: 1
behaved: 1
mortal: 1
Affront: 1
