seeing: 1
Will: 3
spake: 1
distracted: 1
fit: 1
aloof: 1
given: 1
consummation: 1
sleep: 5
youth: 1
You: 2
When: 3
o: 4
quiet: 1
mind: 3
turn: 1
wilt: 1
under: 1
The: 15
sometime: 1
puzzles: 1
objects: 1
right: 1
a: 22
Be: 1
am: 2
amble: 1
OPHELIA: 15
circumstance: 1
thank: 1
Rich: 1
Shakespeare: 2
marriages: 1
lack: 1
hope: 1
Did: 2
humbly: 1
would: 3
home: 1
gather: 1
painted: 1
withdraw: 1
order: 1
which: 2
room: 1
homepage: 2
blame: 1
Act: 2
crafty: 1
made: 3
orisons: 1
if: 3
upon: 1
Indeed: 1
in: 15
It: 2
already: 2
neglected: 2
ambitious: 1
hatch: 1
jangled: 1
rather: 1
loneliness: 1
noble: 3
prevent: 1
confusion: 1
state: 2
on: 8
Nymph: 1
about: 1
old: 1
feels: 1
brains: 1
coming: 1
unseen: 1
Than: 2
pray: 1
escape: 1
determination: 1
must: 1
many: 1
Re: 1
countries: 1
frankly: 1
heavy: 1
let: 2
devil: 1
nunnery: 5
lash: 1
this: 8
into: 1
castle: 1
once: 1
virtue: 1
paradox: 1
think: 3
so: 12
us: 6
question: 2
breath: 1
scene: 4
we: 11
We: 7
fellows: 1
merit: 1
danger: 1
takes: 1
was: 2
sounded: 1
admit: 1
when: 1
Gracious: 1
suffers: 1
love: 4
more: 7
sits: 1
power: 1
Could: 1
day: 1
wildness: 1
truly: 1
Ophelia: 5
word: 1
pause: 1
help: 1
quick: 1
way: 3
Niggard: 1
Aside: 1
bawd: 1
ones: 1
devotion: 1
calumny: 1
lost: 1
Lord: 1
great: 2
Prince: 1
